version: "3.7"

services:
  # Personal page
  client:
    container_name: personal_page
    build:
      context: ./
      target: develop-stage
    ports:
      - 8080:8080
    volumes:
      - './:/app'
    command: ['npm', 'run', 'serve']

  # Tech blog 
  blog:
    container_name: tech_blog
    build:
      context: ./docs
      target: develop-stage
    ports:
      - 8081:8081
    volumes:
      - './docs:/docs'
    command: ['npm', 'docs:dev']
